<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            color: #004F9F;
        }

        h2 {
            padding-bottom: 30px;
        }

        h5 {
            padding-bottom: 10px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
        }

        .texto-footer {
            margin-top: 50px;
        }
        .cursos_direcionamento {
          padding-bottom: 30px;
        }
        .custom-card {
          width: 19.8rem; /* 10% maior que 18rem */
          transition: transform 0.3s;
        }

        .custom-card:hover {
          transform: scale(1.03);
        }

    </style>
</head>
<body>
    
        <!-- Navbar -->
        <div class="nav-bar">
          <header class="container">
            <ul class="nav nav-pills justify-content-center py-3">
              <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
              <li class="nav-item"><a href="cursos.html" class="nav-link active" aria-current="page">Cursos</a></li>
              <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
              <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
              <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
              <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
              <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
            </ul>
          </header>
        </div>
        
         <!-- Voltar Button -->
         <!--<div class="voltar">
          <a class="btn btn-secondary btn-s" href="index.html" role="button">Voltar</a>
        </div>-->

        <!-- Conteúdo -->
        <div class="texto">
            <h2 class="text-center text-#004F9F mt-4">Cursos</h2>
        </div>

        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-4">
          <div class="custom-card card">
            <a href="bsi.html" class="text-decoration-none">
              <img src="img/Img Notícia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sistemas de Informação</h5>
                <p class="card-text">O curso de Sistemas de Informação une conhecimentos de tecnologia, gestão e negócios para formar profissionais capazes de desenvolver, gerenciar e otimizar sistemas computacionais...</p>
              </div>
            </a>
          </div>
        
          <div class="custom-card card">
            <a href="ccomp.html" class="text-decoration-none">
              <img src="img/Img Notícia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ciência da Computação</h5>
                <p class="card-text">O curso de Ciência da Computação é voltado para quem deseja entender a fundo os fundamentos da computação e desenvolver soluções tecnológicas inovadoras...</p>
              </div>
            </a>
          </div>
        
          <div class="custom-card card">
            <a href="eng_comp.html" class="text-decoration-none">
              <img src="img/Img Notícia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Engenharia da Computação</h5>
                <p class="card-text">O curso de Engenharia da Computação combina conhecimentos de engenharia elétrica e ciência da computação, formando profissionais capazes de projetar e desenvolver tanto hardware...</p>
              </div>
            </a>
          </div>
        
          <div class="custom-card card">
            <a href="ads.html" class="text-decoration-none">
              <img src="img/Img Notícia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Análise e Desenvolvimento de Sistemas</h5>
                <p class="card-text">O curso de Análise e Desenvolvimento de Sistemas é uma formação de nível superior focada no desenvolvimento de softwares e sistemas para resolver problemas do dia a dia de empresas e usuários...</p>
              </div>
            </a>
          </div>
        </div>
        

        <!-- Footer -->
      
        <footer class="container mt-5">
          <div class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; H2N Technology</p>
              <ul class="nav col-md-8 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="carreiras.html" class="nav-link px-2">Carreiras</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link px-2">Cursos</a></li>
                <li class="nav-item"><a href="oportunidades.html" class="nav-link px-2">Oportunidades</a></li>
                <li class="nav-item"><a href="duvidas.html" class="nav-link px-2">Dúvidas Frequentes</a></li>
                <li class="nav-item"><a href="saibamais.html" class="nav-link px-2">Saiba Mais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link px-2">Sobre Nós</a></li>
                <li class="nav-item"><a href="noticias.html" class="nav-link px-2">Notícias</a></li>
              </ul>
          </div>
        </footer>
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
