<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Programação</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }
        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }
        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
        .text-small {
            font-size: 85%;
        }
        .dropdown-toggle:not(:focus) {
            outline: 0;
        }
        .btn-secondary {
            text-align: center;
            width: 100%;
            max-width: 300px;
            height: 200px;
            margin: 5px;
            background-color: #0d355e;
            padding: 20px;
        }
        .botao {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            text-align: center;
        }
        .texto {
            white-space: pre-line;
            color: #004F9F;
        }

        /* --- Início das Correções --- */

        /* Remover text-align do 'a' globalmente ou aplicar de forma mais específica */
        /* Isso estava fazendo com que todos os links, inclusive do rodapé, ficassem centralizados. */
        /* Para os links do rodapé, queremos alinhamento padrão à esquerda (ou de acordo com o Bootstrap) */
        

        /* Garantir que os links de navegação do footer estejam alinhados à esquerda */
        .footer .nav-link {
            text-align: left; /* Garante alinhamento à esquerda */
        }
        
        /* Ajuste para garantir que a lista em si não tenha padding que a desloque */
        .footer .nav {
            padding-left: 0; /* Remove padding padrão de UL */
        }

        /* --- Fim das Correções --- */

        .container {
            padding-bottom: 10px;
        }
        .noticia_direcionamento {
            padding-bottom: 50px;
        }
        .carousel {
            padding-top: 50px;
        }
        @media (max-width: 768px) {
            .carousel-caption h5 {
                font-size: 1.2em;
            }
            .carousel-caption p {
                font-size: 0.9em;
            }
            .btn-secondary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <header class="container">
            <ul class="nav nav-pills justify-content-center py-3">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link text-white">Cursos</a></li>
                <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
            </ul>
        </header>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" style="cursor: pointer;" onclick="window.open('questionario.html', '_blank')">
                <img src="img/Carrossel01.png" class="d-block w-100 img-fluid mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Qual área da programação escolher?</h5>
                    <p>Clique na imagem e realize um questionário para entender qual área do T.I. combina mais com você!</p>
                </div>
            </div>
            <div class="carousel-item" style="cursor: pointer;" onclick="window.open('noticias.html', '_blank')">
                <img src="img/Carrossel02.png" class="d-block w-100 img-fluid mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>OpenAI lançará navegador em desafio ao Google Chrome</h5>
                    <p> Clique na imagem veja sobre e acesse mais notícias </p>
                </div>
            </div>
            <div class="carousel-item" style="cursor: pointer;" onclick="window.open('mercado_trabalho.html', '_blank')">
                <img src="img/Carrossel03.png" class="d-block w-100 img-fluid mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Quer entender como funcionam os processos seletivos, como os currículos são analisados e conferir exemplos de entrevistas reais?</h5>
                    <p>Clique na imagem e acesse nossa sessão mercado de trabalho, saia na frente!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="botao">
        <a class="btn btn-secondary btn-lg d-flex align-items-center justify-content-center" href="bsi.html" role="button">Sistema de Informação</a>
        <a class="btn btn-secondary btn-lg d-flex align-items-center justify-content-center" href="ccomp.html" role="button">Ciência da Computação</a>
        <a class="btn btn-secondary btn-lg d-flex align-items-center justify-content-center" href="eng_comp.html" role="button">Engenharia de Computação</a>
        <a class="btn btn-secondary btn-lg d-flex align-items-center justify-content-center" href="ads.html" role="button">Análise e Desenvolvimento de Sistemas</a>
    </div>
    
    <div class="texto">
        <h2 class="text-center mt-4">Por que devo estudar programação?</h2>
        <h5 class="text-center">A programação é uma habilidade essencial no mundo atual, pois permite criar soluções tecnológicas para diversos problemas. Aprender
            a programar pode abrir portas para oportunidades de carreira em áreas como desenvolvimento de software, ciência de
            dados, inteligência artificial e muito mais.</h5>
    </div>

    <div class="noticia_direcionamento container my-4">
        <a href="noticias.html" class="text-decoration-none">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="img/Noticia01.png" class="img-fluid rounded" alt="img noticia">
                </div>
                <div class="col-md-6">
                    <h3 class="texto">CIASC impulsiona o maior programa de ensino superior gratuito do Brasil</h3>
                    <h5 class="texto">
                        <u>O Centro de Informática e Automação do Estado de Santa Catarina (CIASC) é responsável pela plataforma tecnológica que
                        sustenta o Programa Universidade Gratuita, uma iniciativa do Governo do Estado de Santa Catarina em parceria com
                        a Secretaria de Estado da Educação (SED)...</u>
                    </h5>
                </div>
            </div>
        </a>
    </div>
    
    <footer class="container mt-5 footer">
        <div class="row py-4 border-top text-muted">
            <div class="col-md-3">
                <h5>Navegação</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link px-0">Home</a></li>
                    <li class="nav-item"><a href="cursos.html" class="nav-link px-0">Cursos</a></li>
                    <li class="nav-item"><a href="noticias.html" class="nav-link px-0">Notícias</a></li>
                    <li class="nav-item"><a href="saibamais.html" class="nav-link px-0">Saiba Mais</a></li>
                    <li class="nav-item"><a href="notadecorte.html" class="nav-link px-0">Nota de Corte</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Futuro Profissional</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="carreiras.html" class="nav-link px-0">Carreiras</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link px-0">Questionário</a></li>
                    <li class="nav-item"><a href="oportunidades.html" class="nav-link px-0">Oportunidades</a></li>
                    <li class="nav-item"><a href="mercado_trabalho.html" class="nav-link px-0">Mercado de Trabalho</a></li>
                    <li class="nav-item"><a href="programas.html" class="nav-link px-0">Programas mais utilizados</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Busque Ajuda</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="duvidas.html" class="nav-link px-0">Dúvidas Frequentes</a></li>
                    <li class="nav-item"><a href="glossario.html" class="nav-link px-0">Glossário</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link px-0">Contato</a></li>
                </ul>
            </div>

            <div class="col-md-3 d-flex flex-column justify-content-between">
                <div>
                    <h5>Sobre o H2N-Tech</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="sobre.html" class="nav-link px-0">Sobre Nós</a></li>
                        <li class="nav-item"><a href="avaliacao.html" class="nav-link px-0">Avaliação</a></li>
                    </ul>
                </div>
                <p class="mb-0 text-md-end">&copy; H2N Technology</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>