<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            color: #004F9F;
        }

        h2 {
            padding-bottom: 30px;
        }

        h5 {
            padding-bottom: 10px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
        }

        .texto-footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <div class="nav-bar">
            <header class="container">
                <ul class="nav nav-pills justify-content-center py-3">
                  <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                  <li class="nav-item"><a href="cursos.html" class="nav-link text-white">Cursos</a></li>
                  <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                  <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                  <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                  <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                  <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
                </ul>
              </header>
        </div>

        <!-- Voltar Button -->
        <div class="voltar">
            <a class="btn btn-secondary btn-s" href="index.html" role="button">Voltar</a>
        </div>

        <!-- Conteúdo -->
        <div class="texto">
            <h2 class="text-center text-#004F9F mt-4">Notícias sobre programação!</h2>

            <h4 class="text-#004F9F mt-4">Alta demanda por desenvolvedores!</h4>
            <h5 class="text-#004F9F">Em 2025, espera-se um aumento de 22% na demanda por desenvolvedores, com destaque para áreas como inteligência artificial, segurança da informação e arquitetura de software. Empresas de todos os tamanhos buscam profissionais capazes de criar soluções tecnológicas inovadoras.</h5>

            <h4 class="text-#004F9F mt-4">Salários atrativos</h4>
            <h5 class="text-#004F9F">Profissionais iniciantes em programação já começam com salários acima da média, com possibilidade de crescimento conforme adquirem experiência e especialização.</h5>

            <h4 class="text-#004F9F mt-4">Flexibilidade profissional</h4>
            <h5 class="text-#004F9F">O trabalho remoto e as oportunidades de freelancing permitem que programadores escolham projetos que alinhem com suas paixões e trabalhem de qualquer lugar do mundo.</h5>
            <h5 class="text-#004F9F">Fonte: thedonatocode.com</h5>

            <h4 class="text-#004F9F mt-4">Profissionais da área</h4>
            <h5 class="text-#004F9F">Javi López: Criou um jogo sem escrever uma linha de código, utilizando IA para gerar código HTML e JavaScript a partir de instruções em espanhol. - ​El País.com</h5>
            <h5 class="text-#004F9F">Vida de Programador: Andre Noel, criador do site "Vida de Programador", compartilha tirinhas e histórias que retratam o cotidiano dos desenvolvedores, mostrando os desafios e conquistas da profissão.</h5>
        </div>

        <!-- Footer -->
        <div class="texto-footer">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; H2N Technology</p>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                    <li class="nav-item"><a href="duvidas.html" class="nav-link">Dúvidas Frequentes</a></li>
                    <li class="nav-item"><a href="saibamais.html" class="nav-link">Saiba Mais</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                    <li class="nav-item"><a href="noticias.html" class="nav-link">Notícias</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
