<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
  <style>
     body {
           background-color: #ffff;
           padding-top: 70px; /* Mantém o espaço para a navbar fixa */
    }

    .nav-bar {
      background-color: #052442;
    }

    .text-custom {
      color: #004F9F;
    }

    .texto {
      line-height: 1.6;
      padding: 20px 15px;
    }

    h4 {
      padding-top: 20px;
      padding-bottom: 10px;
    }

    .botao {
      margin-top: 30px;
    }

    .btn-secondary {
      background-color: #0d355e;
    }

    .imagem {
      padding-top: 50px;
    } 
    .img-logo {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: 0 auto 10px;
  }

  .programa-nome {
    text-align: center;
    color: #004F9F;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .voltar {
      padding-top: 10px;
      margin-left: 10px;
    }
    /* Garantir que os links de navegação do footer estejam alinhados à esquerda */
        .footer .nav-link {
            text-align: left; /* Garante alinhamento à esquerda */
        }
        
/* Ajuste para garantir que a lista em si não tenha padding que a desloque */
        .footer .nav {
            padding-left: 0; /* Remove padding padrão de UL */
        }
    
  </style>
</head>
<body>

  <header class="nav-bar fixed-top"> <div class="container">
      <ul class="nav nav-pills justify-content-center py-3">
        <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
        <li class="nav-item"><a href="cursos.html" class="nav-link text-white">Cursos</a></li>
        <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
        <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
        <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
        <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
      </ul>
      </div>
    </header> 
  
  
  <div class="voltar">
    <a class="btn btn-secondary btn-s" href="saibamais.html" role="button">Voltar</a>
  </div>

  <!-- Texto -->
  <div class="texto container">
    <h3 class="text-center text-custom mt-4">Programas mais Utilizados!</h3>
    <h5 class="text-custom">
        A seguir uma breve lista sobre os sistemas mais utilizados tanto por iniciantes quanto por profissonais experientes na area de programação.    
    </h5>
  </div> 

  <div class="programas my-5">
    <div class="row">
      <div class="col-md-6 text-center mb-4">
        <a href="https://github.com" target="_blank" class="text-decoration-none">
          <img src="img/github-mark.png" class="img-logo" alt="GitHub" />
          <div class="programa-nome">GitHub</div>
        </a>
      </div>
      <div class="col-md-6 text-center mb-4">
        <a href="https://code.visualstudio.com" target="_blank" class="text-decoration-none">
          <img src="img/vscode.png" class="img-logo" alt="Visual Studio Code" />
          <div class="programa-nome">Visual Studio Code</div>
        </a>
      </div>
  
      <div class="col-md-6 text-center mb-4">
        <a href="https://git-scm.com" target="_blank" class="text-decoration-none">
          <img src="img/Git-Icon.png" class="img-logo" alt="Git" />
          <div class="programa-nome">Git</div>
        </a>
      </div>
      <div class="col-md-6 text-center mb-4">
        <a href="https://www.codeblocks.org" target="_blank" class="text-decoration-none">
          <img src="img/icon-code-blocks.png" class="img-logo" alt="Code::Blocks" />
          <div class="programa-nome">Code::Blocks</div>
        </a>
      </div>
  
      <div class="col-md-6 text-center mb-4">
        <a href="https://www.jetbrains.com/pt-br/clion/" target="_blank" class="text-decoration-none">
          <img src="img/clion-1.svg" class="img-logo" alt="CLion" />
          <div class="programa-nome">CLion</div>
        </a>
      </div>
      <div class="col-md-6 text-center mb-4">
        <a href="https://eclipseide.org" target="_blank" class="text-decoration-none">
          <img src="img/Eclipse-Logo.png" class="img-logo" alt="Eclipse" />
          <div class="programa-nome">Eclipse</div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container mt-5 footer">
        <div class="row py-4 border-top text-muted">
            <div class="col-md-3">
                <h5>Navegação</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link px-0">Home</a></li>
                    <li class="nav-item"><a href="cursos.html" class="nav-link px-0">Cursos</a></li>
                    <li class="nav-item"><a href="noticias.html" class="nav-link px-0">Notícias</a></li>
                    <li class="nav-item"><a href="saibamais.html" class="nav-link px-0">Saiba Mais</a></li>
                    <li class="nav-item"><a href="notadecorte.html" class="nav-link px-0">Nota de Corte</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Futuro Profissional</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="carreiras.html" class="nav-link px-0">Carreiras</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link px-0">Questionário</a></li>
                    <li class="nav-item"><a href="oportunidades.html" class="nav-link px-0">Oportunidades</a></li>
                    <li class="nav-item"><a href="mercado_trabalho.html" class="nav-link px-0">Mercado de Trabalho</a></li>
                    <li class="nav-item"><a href="programas.html" class="nav-link px-0">Programas mais utilizados</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Busque Ajuda</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="duvidas.html" class="nav-link px-0">Dúvidas Frequentes</a></li>
                    <li class="nav-item"><a href="glossario.html" class="nav-link px-0">Glossário</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link px-0">Contato</a></li>
                </ul>
            </div>

            <div class="col-md-3 d-flex flex-column justify-content-between">
                <div>
                    <h5>Sobre o H2N-Tech</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="sobre.html" class="nav-link px-0">Sobre Nós</a></li>
                        <li class="nav-item"><a href="avaliacao.html" class="nav-link px-0">Avaliação</a></li>
                    </ul>
                </div>
                <p class="mb-0 text-md-end">&copy; H2N Technology</p>
            </div>
        </div>
    </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
