
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%; /* Tornar a largura 100% */
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            color: #004F9F;
        }

        h2 {
            padding-bottom: 30px;
        }

        h5 {
            padding-bottom: 10px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
        }

        .img {
            width: 100%; /* Tornar a largura 100% */
            max-width: 480px; /* Definir um tamanho máximo */
            height: auto;
            margin: 0 auto; /* Centralizar a imagem */
        }

        /* Media Query para telas menores */
        @media (max-width: 768px) {
            .nav-bar {
                height: auto;
            }

            .img {
                max-width: 100%; /* A imagem ocupa toda a largura em telas pequenas */
            }

            .texto {
                padding-left: 10px;
                padding-right: 10px;
            }

            .voltar {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav-bar">
            <header class="container">
                <ul class="nav nav-pills justify-content-center py-3">
                  <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                  <li class="nav-item"><a href="cursos.html" class="nav-link active" aria-current="page">Cursos</a></li>
                  <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                  <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                  <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                  <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                  <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
                </ul>
              </header>
        </div>

        <div class="voltar">
            <a class="btn btn-secondary btn-s" href="ccomp.html" role="button">Voltar</a>
        </div>

        <div class="img">
            <img src="img/logo_uff.png" class="d-block w-100 h-100" alt="Logo UFF">
        </div>

        <div class="texto">
            <h4 class="text-#004F9F mt-4">Ciência da Computação - UFF</h4>
            <h5 class="text-#004F9F">O curso de Ciência da Computação da Universidade Federal Fluminense (UFF)
                é uma das graduações mais renomadas da área, oferecendo aos alunos uma formação de excelência
                em um campo em constante evolução: a tecnologia da informação. Com uma grade curricular moderna
                e alinhada com as principais tendências globais, o curso prepara os estudantes para enfrentar
                os desafios tecnológicos do presente e do futuro.</h5>
            <h5 class="text-#004F9F">Localizado no campus de Gragoatá, em Niterói, o curso oferece uma base sólida
                nas disciplinas fundamentais da computação, como algoritmos, estruturas de dados, matemática
                discreta, inteligência artificial, banco de dados, redes de computadores, sistemas operacionais, e
                desenvolvimento de software. Além disso, o curso é estruturado para que os alunos também adquiram
                competências em áreas emergentes, como computação em nuvem, segurança da informação, ciência de dados e computação quântica.</h5>
            <h5 class="text-#004F9F">A formação oferecida pela UFF combina teoria e prática de maneira equilibrada, com um forte incentivo à pesquisa
                científica e à inovação tecnológica. Os alunos têm a oportunidade de participar de projetos de pesquisa de ponta em laboratórios
                especializados, onde podem aplicar os conhecimentos adquiridos em sala de aula para resolver problemas reais, contribuindo assim
                para o avanço da área de Ciência da Computação.</h5>
            <h5 class="text-#004F9F">A UFF também valoriza a interação com o mercado de trabalho, proporcionando aos alunos a chance de realizar
                estágios, participar de programas de iniciação científica e se envolver em projetos de extensão, o que os capacita para atuar
                de maneira eficaz em empresas, startups e organizações governamentais. Esse contato direto com o mercado permite que os graduados
                e tornem profissionais altamente competentes e preparados para atuar em diferentes setores, como indústria, saúde, educação, finanças e tecnologia.</h5>
            <h5 class="text-#004F9F">O corpo docente do curso é altamente qualificado, composto por professores mestres e doutores com vasta experiência acadêmica e
                profissional. Além disso, a UFF oferece uma infraestrutura de ponta, com modernos laboratórios de informática e recursos tecnológicos de última geração,
                essenciais para o desenvolvimento das atividades práticas e acadêmicas dos alunos.</h5>
        </div>

        <div class="texto-footer">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; H2N Technology</p>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="cursos.html" class="nav-link">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a href="duvidas.html" class="nav-link">Duvidas Frequentes</a>
                    </li>
                    <li class="nav-item">
                        <a href="saibamais.html" class="nav-link">Saiba Mais</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a href="noticias.html" class="nav-link">Notícias</a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
