<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação - UFRJ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding: 30px 20px;
            color: #004F9F;
        }

        /* Ajuste para espaçamento de título no conteúdo principal */
        .texto h4 {
            padding-bottom: 10px;
        }

        .texto h5 {
            padding-bottom: 10px;
        }

        h2 { /* Regra geral para h2, pode ser ajustada para contextos específicos se necessário */
            padding-bottom: 30px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
            margin-left: 20px; /* Adicionado para alinhar com o padding do .texto */
        }

        .img {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 20px auto; /* Aumentei a margem superior para separar da nav-bar e do botão voltar */
            display: block;
        }

        /* Classes para o rodapé (footer) */
        .footer {
            padding: 20px 0;
            border-top: 1px solid #ddd;
            /* Cor de fundo para o footer, se desejar que ele se destaque */
            /* background-color: #052442; */
        }

        /* Cor padrão dos links do footer (branco, como na navbar) */
        .footer .nav-link {
            color:  #004F9F; /* Alterado para branco para ser visível no fundo escuro ou em contraste */
        }

        /* Cor dos links do footer ao passar o mouse */
        .footer .nav-link:hover {
            color:#0d355e; /* Cor de destaque ao passar o mouse */
        }

        .nav-link { /* Esta regra afeta a navbar, mantida como está */
            color: white;
        }

        .nav-link.active { /* Esta regra afeta o link ativo da navbar, mantida como está */
            color: #004F9F;
        }

        
        /* Adicionando estilos para o mapa se necessário */
        .container-mapa h2 {
            margin-bottom: 15px; /* Espaçamento abaixo do título do mapa */
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <header class="container">
            <ul class="nav nav-pills justify-content-center py-3">
                <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link active" aria-current="page">Cursos</a></li>
                <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
            </ul>
        </header>
    </div>
    <div class="voltar">
        <a class="btn btn-secondary btn-s" href="eng_comp.html" role="button">Voltar</a>
    </div>

    <img class="img" src="img/logo_ufrj.png" width="300" height="200" alt="Logo UFRJ">

    <div class="texto">
        <h4 class="text-#004F9F mt-4">Engenharia da Computação - UFRJ</h4>
        <h5 class="text-#004F9F">O curso de Engenharia da Computação da Universidade Federal do Rio de Janeiro (UFRJ)
            forma engenheiros altamente qualificados, capazes de projetar, desenvolver e otimizar sistemas que integram
            hardware e software. É uma graduação que combina os princípios fundamentais da engenharia elétrica com os da
            ciência da computação, preparando profissionais para atuar em uma das áreas mais dinâmicas e estratégicas da tecnologia.</h5>
        <h5 class="text-#004F9F">A matriz curricular abrange uma vasta gama de conhecimentos, incluindo eletrônica,
            arquitetura de computadores, programação, redes de comunicação, inteligência artificial e robótica. Os alunos
            são desafiados a pensar de forma crítica e inovadora, participando de laboratórios modernos e projetos de
            pesquisa que os colocam em contato direto com as tecnologias de ponta e os desafios reais do mercado.</h5>
        <h5 class="text-#004F9F">A UFRJ, reconhecida pela sua excelência acadêmica e em pesquisa, oferece um ambiente
            estimulante para o desenvolvimento profissional e pessoal. A interação com professores renomados e a
            oportunidade de participar de projetos de iniciação científica e estágios em empresas parceiras enriquecem a
            formação, preparando os futuros engenheiros para lidar com cenários complexos e multidisciplinares.</h5>
        <h5 class="text-#004F9F">Ao se formar em Engenharia da Computação pela UFRJ, o profissional estará apto a atuar em
            diversos setores, como desenvolvimento de sistemas embarcados, automação industrial, cibersegurança, computação
            em nuvem, pesquisa e desenvolvimento de novas tecnologias, contribuindo para a inovação e o avanço tecnológico
            do país.</h5>
    </div>
    
    <div class="container-mapa container mt-5 text-center">
        <h2 class="texto">Mapa UFRJ</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.210419266712!2d-43.23594872477122!3d-22.90684677925529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5492ac6661%3A0xc6b6226b89698711!2sUniversidade%20Federal%20do%20Rio%20de%20Janeiro%20(UFRJ)!5e0!3m2!1spt-BR!2sbr!4v1721547798782!5m2!1spt-BR!2sbr"
            width="100%" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <p class="mt-2 textoGlobalNormal">
            Este mapa oferece uma visão panorâmica da área, integrando recursos do Google Maps.
        </p>
    </div>

    
    <footer class="container mt-5 footer">
        <div class="row py-4 border-top">
            <div class="col-md-3">
                <h5>Navegação</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link px-0">Home</a></li>
                    <li class="nav-item"><a href="cursos.html" class="nav-link px-0">Cursos</a></li>
                    <li class="nav-item"><a href="noticias.html" class="nav-link px-0">Notícias</a></li>
                    <li class="nav-item"><a href="saibamais.html" class="nav-link px-0">Saiba Mais</a></li>
                    <li class="nav-item"><a href="notadecorte.html" class="nav-link px-0">Nota de Corte</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Futuro Profissional</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="carreiras.html" class="nav-link px-0">Carreiras</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link px-0">Questionário</a></li>
                    <li class="nav-item"><a href="oportunidades.html" class="nav-link px-0">Oportunidades</a></li>
                    <li class="nav-item"><a href="mercado_trabalho.html" class="nav-link px-0">Mercado de Trabalho</a></li>
                    <li class="nav-item"><a href="programas.html" class="nav-link px-0">Programas mais utilizados</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Busque Ajuda</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="duvidas.html" class="nav-link px-0">Dúvidas Frequentes</a></li>
                    <li class="nav-item"><a href="glossario.html" class="nav-link px-0">Glossário</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link px-0">Contato</a></li>
                </ul>
            </div>

            <div class="col-md-3 d-flex flex-column justify-content-between">
                <div>
                    <h5>Sobre o H2N-Tech</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="sobre.html" class="nav-link px-0">Sobre Nós</a></li>
                        <li class="nav-item"><a href="avaliacao.html" class="nav-link px-0">Avaliação</a></li>
                    </ul>
                </div>
                <p class="mb-0 text-md-end">© H2N Technology</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>