<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFRJ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding: 30px 20px;
            color: #004F9F;
        }

        h2 {
            padding-bottom: 30px;
        }

        h5 {
            padding-bottom: 10px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
        }

        .img {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
        }

        .footer .nav-link:hover {
            color: #004F9F;
        }

        .nav-link {
            color: white;
        }

        .nav-link.active {
            color: #004F9F;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav-bar">
            <header class="container">
                <ul class="nav nav-pills justify-content-center py-3">
                  <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                  <li class="nav-item"><a href="cursos.html" class="nav-link active" aria-current="page">Cursos</a></li>
                  <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                  <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                  <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                  <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                  <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
                </ul>
              </header>
        </div>

        <div class="voltar">
            <a class="btn btn-secondary btn-s" href="ccomp.html" role="button">Voltar</a>
        </div>

        <!-- Imagem centralizada -->
        <img class="img" src="img/logo_ufrj.png" width="300" height="200" alt="Logo UFRRJ">

        <div class="texto">
            <h4 class="text-#004F9F mt-4">Ciência da Computação - UFRJ</h4>
            <h5 class="text-#004F9F">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi
                porro nisi dolore ex ducimus tempora obcaecati consequuntur dignissimos nesciunt maiores
                incidunt, aliquid adipisci doloribus dolorem facilis earum ad suscipit?
            </h5>
        </div>
         <!-- Seção do Mapa com Legenda -->
         <div class="container-mapa container mt-5 text-center">
            <h2 class="textoGlobalNegrito">Mapa UFRJ</h2>

            <!-- Aqui entra o iframe -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14117.176954242754!2d-43.230208702026744!3d-22.865640467571055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9979745c7248d3%3A0x60466101b9d3c5d7!2sUfrj!5e0!3m2!1spt-BR!2sbr!4v1752449994528!5m2!1spt-BR!2sbr"
                width="100%" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            <p class="mt-2 textoGlobalNormal">
                Este mapa oferece uma visão panorâmica da área, integrando recursos do Google Maps.
            </p>
        </div>


        <div class="texto-footer">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; H2N Technology</p>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="cursos.html" class="nav-link">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a href="duvidas.html" class="nav-link">Duvidas Frequentes</a>
                    </li>
                    <li class="nav-item">
                        <a href="saibamais.html" class="nav-link">Saiba Mais</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a href="noticias.html" class="nav-link">Notícias</a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
