<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFRRJ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffff;
        }

        .nav-bar {
            background-color: #052442;
            width: 100%;
            height: 70px;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle:not(:focus) {
            outline: 0;
        }

        .texto {
            line-height: 1.6;
            padding: 30px 20px;
            color: #004F9F;
        }

        h2 {
            padding-bottom: 30px;
        }

        h5 {
            padding-bottom: 10px;
        }

        .btn-secondary {
            background-color: #0d355e;
        }

        .voltar {
            padding-top: 10px;
        }

        .img {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
        }

        .footer .nav-link:hover {
            color: #004F9F;
        }

        .nav-link {
            color: white;
        }

        .nav-link.active {
            color: #004F9F;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="nav-bar fixed-top">
        <div class="nav-bar">
            <header class="container">
                <ul class="nav nav-pills justify-content-center py-3">
                  <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                  <li class="nav-item"><a href="cursos.html" class="nav-link active" aria-current="page">Cursos</a></li>
                  <li class="nav-item"><a href="carreiras.html" class="nav-link text-white">Carreiras</a></li>
                  <li class="nav-item"><a href="oportunidades.html" class="nav-link text-white">Oportunidades</a></li>
                  <li class="nav-item"><a href="duvidas.html" class="nav-link text-white">Dúvidas Frequentes</a></li>
                  <li class="nav-item"><a href="saibamais.html" class="nav-link text-white">Saiba Mais</a></li>
                  <li class="nav-item"><a href="sobre.html" class="nav-link text-white">Sobre Nós</a></li>
                </ul>
              </header>
        </div>
     </div>
        <div class="voltar">
            <a class="btn btn-secondary btn-s" href="ccomp.html" role="button">Voltar</a>
        </div>

        <!-- Imagem centralizada -->
        <img class="img" src="img/logo_ufrrj.png" width="300" height="200" alt="Logo UFRRJ">

        <div class="texto">
            <h4 class="text-#004F9F mt-4">Ciência da Computação - UFRRJ</h4>
            <h5 class="text-#004F9F">O curso de Ciência da Computação da Universidade Federal Rural do Rio de Janeiro (UFRRJ)
                oferece uma formação sólida e inovadora na área de tecnologia da informação, com ênfase no desenvolvimento de
                competências técnicas e científicas fundamentais para a atuação em um dos campos mais dinâmicos e promissores
                do mercado de trabalho.</h5>
            <h5 class="text-#004F9F">A graduação em Ciência da Computação na UFRRJ tem como objetivo formar profissionais capazes
                de atuar na pesquisa, desenvolvimento e aplicação de soluções computacionais em diversos contextos, como algoritmos
                , inteligência artificial, sistemas distribuídos, bancos de dados, redes de computadores, segurança da informação e
                ciência de dados. O curso é estruturado de maneira a fornecer uma base teórica robusta, aliada à prática por meio de
                estágios, projetos de pesquisa e atividades de extensão.</h5>
            <h5 class="text-#004F9F">Com uma grade curricular que aborda tanto aspectos fundamentais da computação quanto as tendências
                emergentes da área, os alunos têm a oportunidade de se aprofundar em temas inovadores e interdisciplinares. A UFRRJ é 
                conhecida por seu compromisso com a excelência acadêmica, e o curso de Ciência da Computação oferece um ambiente propício
                para o desenvolvimento de habilidades em programação, resolução de problemas complexos e análise de sistemas computacionais.</h5>
            <h5 class="text-#004F9F">Além disso, a UFRRJ oferece uma infraestrutura de qualidade, com modernos laboratórios de informática e
                recursos tecnológicos que garantem um aprendizado prático e atualizado. O corpo docente do curso é altamente qualificado, composto
                por professores com formação acadêmica e experiência profissional nas mais diversas áreas da computação, o que assegura que os alunos
                recebam uma educação de ponta, alinhada às necessidades do mercado e às inovações tecnológicas.</h5>
            <h5 class="text-#004F9F">Outro ponto importante do curso de Ciência da Computação na UFRRJ é o incentivo à pesquisa científica. Os alunos
                têm a possibilidade de se envolver em projetos de pesquisa desenvolvidos no próprio campus, permitindo a aplicação dos conceitos
                aprendidos em sala de aula e contribuindo para o avanço do conhecimento na área.</h5>
        </div>
        <!-- Seção do Mapa com Legenda -->
        <div class="container-mapa container mt-5 text-center">
            <h2 class="textoGlobalNegrito">Mapa UFFRJ</h2>

            <!-- Aqui entra o iframe -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108563.38262118507!2d-43.55335738940306!3d-22.744666565761097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9967bc65746c71%3A0xcf95c03d83e02141!2sUFRRJ!5e0!3m2!1spt-BR!2sbr!4v1752450177614!5m2!1spt-BR!2sbr"
                width="100%" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            <p class="mt-2 textoGlobalNormal">
                Este mapa oferece uma visão panorâmica da área, integrando recursos do Google Maps.
            </p>
        </div>

        
          <footer class="container mt-5 footer">
          <div class="row py-4 border-top text-muted">
            <div class="col-md-3">
                <h5>Navegação</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link px-0">Home</a></li>
                    <li class="nav-item"><a href="cursos.html" class="nav-link px-0">Cursos</a></li>
                    <li class="nav-item"><a href="noticias.html" class="nav-link px-0">Notícias</a></li>
                    <li class="nav-item"><a href="saibamais.html" class="nav-link px-0">Saiba Mais</a></li>
                    <li class="nav-item"><a href="notadecorte.html" class="nav-link px-0">Nota de Corte</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Futuro Profissional</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="carreiras.html" class="nav-link px-0">Carreiras</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link px-0">Questionário</a></li>
                    <li class="nav-item"><a href="oportunidades.html" class="nav-link px-0">Oportunidades</a></li>
                    <li class="nav-item"><a href="mercado_trabalho.html" class="nav-link px-0">Mercado de Trabalho</a></li>
                    <li class="nav-item"><a href="programas.html" class="nav-link px-0">Programas mais utilizados</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h5>Busque Ajuda</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="duvidas.html" class="nav-link px-0">Dúvidas Frequentes</a></li>
                    <li class="nav-item"><a href="glossario.html" class="nav-link px-0">Glossário</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link px-0">Contato</a></li>
                </ul>
            </div>

            <div class="col-md-3 d-flex flex-column justify-content-between">
                <div>
                    <h5>Sobre o H2N-Tech</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="sobre.html" class="nav-link px-0">Sobre Nós</a></li>
                        <li class="nav-item"><a href="avaliacao.html" class="nav-link px-0">Avaliação</a></li>
                    </ul>
                </div>
                <p class="mb-0 text-md-end">&copy; H2N Technology</p>
            </div>
          </div>
        </footer>
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
